{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Search": {
        "Google": {
            "Enabled": true,
            "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0",
            "Cookie": "SOCS=CAESHAgCEhJnd3NfMjAyNTA0MDItMF9SQzEaAmVuIAEaBgiA5cG_Bg; SID=g.a000vgg-OnNIIP6MLn-4QUTHbGkNYhvKycpc88LVX22qVXegbs5UShlPamQRvr4X16tQB9Uo0QACgYKATASARUSFQHGX2Mi1KhM1Qi01vWUeATenL8KlxoVAUF8yKoeKkIXK5HuqMpHnUbMH7Ln0076; APISID=Obr0BjmsJsRTZJJm/A4K5u0adcmnOJRNqH; SAPISID=V5VIfRmIQ2J_HcIQ/AI0Df_GYyYR3QQCCs; __Secure-1PAPISID=V5VIfRmIQ2J_HcIQ/AI0Df_GYyYR3QQCCs; __Secure-3PAPISID=V5VIfRmIQ2J_HcIQ/AI0Df_GYyYR3QQCCs; SIDCC=AKEyXzUBsj3YfwgkLIuN6qI2cSBBAWBk-BgufzYS0qlX9KgYqWLFfSwrM7hajYU47aK53LMILLA"
        }
    }
}
